PORT=3000

MONGO_URI=mongodb+srv://saimohanty189_db_user:QHGmNkJi7l6iNpSk@cluster0.mnw28en.mongodb.net/CourseFlow
cloud_name=dxu4qyrwg
api_key=126974381515828
api_secret=pcQSFt3IoKR3lED1c2qx5iRM9cE
JWT_USER_PASSWORD=user123
NODE_ENV=development

